---
---
{
  "name": "{{ site.title | default: site.github.repository_name }}",
  "short_name": "{{ site.title | default: site.github.repository_name }}",
  "description": "{{ site.description | strip_newlines | escape }}",
  "icons": [
    {
      "src": "{{ site.baseurl | append: '/assets/img/favicons/web-app-manifest-192x192.png' }}",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ site.baseurl | append: '/assets/img/favicons/web-app-manifest-512x512.png' }}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "{{ site.baseurl | append: '/index.html' }}",
  "scope": "{{ site.baseurl | append: '/' }}",
  "theme_color": "#0a64ff",
  "background_color": "#ffffff",
  "display": "fullscreen"
}
